# Generated by Django 2.2.1 on 2019-06-17 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match_id', models.IntegerField()),
                ('year', models.IntegerField()),
                ('city', models.CharField(max_length=30)),
                ('date', models.DateField()),
                ('team1', models.CharField(max_length=30)),
                ('team2', models.CharField(max_length=30)),
                ('toss_win', models.CharField(max_length=30)),
                ('toss_decision', models.CharField(max_length=30)),
                ('result_type', models.CharField(max_length=30)),
                ('d_l', models.BooleanField()),
                ('winner', models.CharField(max_length=30)),
                ('win_by_runs', models.IntegerField(default=0)),
                ('win_by_wkts', models.IntegerField(default=0)),
                ('pom', models.CharField(max_length=30)),
                ('venue', models.CharField(max_length=30)),
                ('umpire1', models.CharField(max_length=30)),
                ('umpire2', models.CharField(max_length=30)),
                ('umpire3', models.CharField(max_length=30)),
            ],
        ),
    ]
