# Generated by Django 2.2.1 on 2019-06-17 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iplclone', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matches',
            name='id',
        ),
        migrations.AlterField(
            model_name='matches',
            name='match_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='matches',
            name='umpire3',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
