# Generated by Django 2.2.1 on 2019-06-17 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iplclone', '0002_auto_20190617_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matches',
            name='venue',
            field=models.CharField(max_length=60),
        ),
    ]
