# Generated by Django 2.2.1 on 2019-06-17 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iplclone', '0003_auto_20190617_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matches',
            name='umpire3',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
