# Generated by Django 2.2.1 on 2019-06-17 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iplclone', '0004_auto_20190617_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matches',
            name='umpire1',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='umpire2',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
