# Generated by Django 2.2.1 on 2019-06-17 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iplclone', '0007_auto_20190617_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deliveries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match_id', models.IntegerField(null=True)),
                ('inning', models.IntegerField(null=True)),
                ('batting_team', models.CharField(max_length=60, null=True)),
                ('bowling_team', models.CharField(max_length=60, null=True)),
                ('over', models.IntegerField(default=0, null=True)),
                ('ball', models.IntegerField(default=0, null=True)),
                ('batsman', models.CharField(max_length=60, null=True)),
                ('non_striker', models.CharField(max_length=60, null=True)),
                ('bowler', models.CharField(max_length=60, null=True)),
                ('is_super_over', models.BooleanField(null=True)),
                ('wide_runs', models.IntegerField(default=0, null=True)),
                ('bye_runs', models.IntegerField(default=0, null=True)),
                ('legbye_runs', models.IntegerField(default=0, null=True)),
                ('noball_runs', models.IntegerField(default=0, null=True)),
                ('penalty_runs', models.IntegerField(default=0, null=True)),
                ('batsman_runs', models.IntegerField(default=0, null=True)),
                ('extra_runs', models.IntegerField(default=0, null=True)),
                ('total_runs', models.IntegerField(default=0, null=True)),
                ('player_dismissed', models.CharField(max_length=60, null=True)),
                ('dismissal_kind', models.CharField(max_length=60, null=True)),
                ('fielder', models.CharField(max_length=60, null=True)),
            ],
        ),
    ]
